#CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y
# Already defined in shield/...right.overlay
#CONFIG_PMW3610_CPI=3200
#CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=16

#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
